SELECT employee.emp_id, employee.lname, employee.fname, employee.mname, employee.position, employee.status,summary.employeename , summary.lowactual , cashadvance.amount  
FROM ((employee
INNER JOIN summary ON employee.bioname = summary.employeename)
INNER JOIN cashadvance ON employee.emp_id = cashadvance.emp_id)

where employee.bioname = summary.employeename;


wd = la / 480 tama
wdtotal = la * permin
la = wd
dys = 6
sahod = perday * days
ot = la * perhr
holiday = la * perday 
sss = sahod * sssmon
ph = sahod * ph
pi = sahod / pi
cashadvance = sahod - amount
totaldeduction = sss + ph + pi + cashadvance
netpay = totaldeduction + sahod

position = sahod
basicpay = lowactual * sahod		
grosspay = basicpay + ot + holiday
cashadvance = basicpay - amount
sss = 
pagibig = 
philhealth = 


if basicpay = 1000 <= 1250 then
sss = 110
end if



insert into payroll values('"&  &"')
